{
  "meta": {
    "description": "edutechmap Berlin",
    "viewport": "width=device-width, initial-scale=1",
    "robots": "noindex,nofollow"
  },
  "map": {
    "flyToOptions": {
      "speed": 2
    }
  },
  "localStorage": {
    "favKey": "tsb:favs"
  },
  "position": [13.4124999, 52.5040961],
  "zoom": [11],
  "colorsLight": [
    "#D2D7E9",
    "#D9F0EA",
    "#F8F4D5",
    "#FACCD6"
  ],
  "colors": [
    "#1E3791",
    "#41B496",
    "#DCC82D",
    "#E60032"
  ]
}